<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Esparza Pest Control</title>		
		<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="top-header">
			<div class="container">
				<span class="pull-right"><a href="#">Login</a></span>
			</div>
      	</div><!-- top-header -->
      	<div class="masthead">
	      	<div class="container">
	        	<div class="navbar-header">
	          		<img src="img/main-logo-esparza.png" alt="Esparza Pest Control" title="Esparza Pest Control" />
	        	</div>
	        	<div class="pull-right">
	          		<ul class="list-inline masthead-contactinfo">
						<li>
							<address>
								5602 S. Sugar Rd.,<br />
								Edinburg, TX 78539	
							</address>
						</li>
						<li><adress>Call now for FREE consultation<br /> (956) 887-1237</address></li>
					</ul>
	        	</div><!-- pull-right -->
	      	</div><!-- container -->
      	</div><!-- masthead -->
		<div class="container">
			
		        <nav class="navbar navbar-default" role="navigation">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav navbar-right">
				        <li class="active"><a href="#">Home</a></li>
				        <li><a href="#">Termite control</a></li>
						<li><a href="#">Pest control</a></li>
						<li><a href="#">Residential</a></li>
						<li><a href="#">Commercial</a></li>
						<li><a href="#">Articles</a></li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
		    <!-- Jumbotron -->
		    <div class="row-fluid" style="margin-bottom: 0">
			    <div class="span8">
			    	<div class="jumbotron">
			    		<div style="background: url(img/banner-header.jpg); width: 727px; height: 373px; margin: -50px 0 0 -50px;">
			    				&nbsp;
			    		</div>
					    <!-- <h1>Marketing stuff!</h1>
					    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
					    <a class="btn btn-large btn-success" href="#">Get started today</a>-->
					</div>
			    </div>
			    <div class="span4">
			    	<form class="contact-home">
			    		<h2>Schedule service now</h2>
			    		<blockquote>For your convenience and immediate attention fill out the form below</blockquote>
			    		<div class="row" style="margin-bottom: 5px;">
				            <div class="col-xs-6">
				                <div class="input-group">
				                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
				                    <input type="text" class="form-control" placeholder="Name">
				                </div>
				            </div>
				            <div class="col-xs-6">
				                <select class="form-control">
				                    <option>Type of request</option>
				                </select>
				            </div>
				        </div>
				        <div class="row" style="margin-bottom: 5px;">
				            <div class="col-xs-6">
				      			<div class="input-group">
				                  <label class="sr-only" for="exampleInputEmail2">Email address</label>
				                  <div class="input-group-addon">@</div>
				                  <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
				                </div>
				                </div>
				            <div class="col-xs-6">
				                <select class="form-control">
				                    <option>Desired service</option>
				                </select>
				            </div>
				        </div>
				        <div class="row" style="margin-bottom: 5px;">
				            <div class="col-xs-6">
				                <div class="input-group">
				                    <span class="input-group-addon"><span class="glyphicon glyphicon-screenshot"></span></span>
				                    <input type="text" class="form-control" placeholder="Address">
				                </div>
				            </div>
				            <div class="col-xs-6">
				                <div class="input-group">
				                    <span class="input-group-addon"><span class="glyphicon glyphicon-earphone"></span></span>
				                    <input type="text" class="form-control" placeholder="Phone number">
				                </div>
				            </div>
				        </div>
				        <div class="row" style="margin-bottom: 5px;">
				            <div class="col-xs-6">
				                <div class="input-group">
				                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
				                    <input type="text" class="form-control" placeholder="Desired appointment date">
				                </div>
				            </div>
				            <div class="col-xs-6">
				                <div class="input-group">
				                    <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
				                    <input type="text" class="form-control" placeholder="Desired appointment time">
				                </div>
				            </div>
				        </div>
				        <p><a href="#" class="btn btn-primary btn-large">Get started &raquo;</a></p>
			    	</form>
			    </div>
			</div>
		    <hr />
			<div class="row-fluid">
        		<div class="span3">
          			<div class="well sidebar-nav">
	            		<ul class="nav nav-list">
			              <li class="nav-header">Sidebar</li>
			              <li class="active"><a href="#">Pests</a></li>
			              <li><a href="#">Bats</a></li>
			              <li><a href="#">Beg Bugs</a></li>
			              <li><a href="#">Rodents</a></li>
			              <li class="nav-header">Sidebar</li>
			              <li><a href="#">Ants</a></li>
			              <li><a href="#">Mosquitoes</a></li>
			              <li><a href="#">Birds</a></li>
			              <li><a href="#">Tent fumigation</a></li>
			              <li><a href="#">Lawn</a></li>
			              <li><a href="#">Commercial</a></li>
			              <li><a href="#">WDI Reports</a></li>
	            		</ul>
          			</div><!--/.well -->
        		</div><!--/span-->
        		<div class="span9">
			        <div class="container-fluid main-content">
				        <h1>Got a Bug problem?</h1>
				        <p><strong>Esparza Pest Control</strong>, McAllen’s number one extermination team, has your pest control needs in mind. We are determined to rid your home and business of pests and rodents for good. We are professionals in terminating all types of rodents and pests posing danger to your home, family, and business.  These pests are definitely not something you want to live with and are a great menace to your everyday life. Diseases are sometimes carried by these pests and can cause damage to your health and home. Your property and investments can also become subject to these dangers.  Our McAllen staff at Esparza Pest Control is well trained and can get rid of this problem safely and in a timely and clean manner.</p>
				        <p>Our team of educated McAllen exterminators at Esparza Pest Control concentrates on ridding your property of a range of pest problems.  We focus on the minor and major problems concerning pests and rodents and supply services that you won’t find at other pest control groups. We snuff out some of the most common pest problems related to cockroaches, crickets, ticks, earwigs, fleas, spiders, and silverfish.</p>
				        <p>Esparza Pest Control in McAllen uses the most innovative technology in pest extermination.  We focus on ridding your home, lawn, or business of these pests and break the lifecycle of pests to keep them from coming back.  McAllen’s team of trusted and skilled exterminators at Esparza Pest Control will provide you with on the best pest control and lawn services.  We offer regular maintenance programs as well as one-time treatments.</p>
				        <!--<p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>-->
			        </div>
		        	
        		</div><!--/span9-->
      		</div><!--/row-->
      		<div class="row-fluid">
        		<div class="span4">
	        		<img src="img/banner-free-termite-inspect.jpg" /><br />&nbsp;
        		</div><!--/span-->
        		<div class="span4">
			        <img src="img/banner-basf.jpg" /><br />&nbsp;
		        </div><!--/span-->
        		<div class="span4">
			        <img src="img/banner-wdi-report.jpg" /><br />&nbsp;
        		</div><!--/span-->
        	</div><!--/row-fluid-->				
		</div><!-- container -->
		<div class="footer">
			<div class="container">
        		<div id="footer-copyright">
					&copy;2014 Esparza Pest Control. Powered by Shaddai Solutions.
				</div>
				<div id="footer-social-bookmarks">
					<ul class="list-inline pull-right">
						<li><img src="img/facebook_circle_color-48.png" /></li>
						<li><img src="img/google_circle_color-48.png" /></li>
						<li><img src="img/youtube_circle_color-48.png" /></li>
						<li><img src="img/twitter_circle_color-48.png" /></li>
					</ul>
				</div>
			</div>
      	</div><!-- footer -->
		<script src="http://code.jquery.com/jquery.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>